# AWS Related
AWS_REGION="ap-southeast-2"
S3_BUCKET="api-health-data-ntonthat"

# Hevy Ingestion
HEVY_API_KEY=SOME_API_KEY
START_INGEST_DATE="2020-01-01T00:00:00Z"

# Openpowerlifting
OPENPOWERLIFTING_URL=https://www.openpowerlifting.org/u/namtonthat
